@media only screen and (min-width: 768px){
    :root{
        --color01: #A7E8BD;
        --color02: #46351D;
        --color03: #7BDFF2;
        --color04: #FDCA40;
    }

    body{
        max-width: 1300px;
        margin: 0 auto;
        background-image: none;
    }
    header{
        background-image:repeating-linear-gradient(var(--color03),var(--color04));
    }
    main{
        margin: 25px 0px;
        background-image:repeating-linear-gradient(var(--color03),var(--color04));
    }
    #home-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #ordering-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #calltoaction{
        top: 45%;
        left: calc(50% - 52px);
        font-size: 2rem;
    }
    
    

    .nav-menu {
        display: flex;
        background-color: var(--color04);
        list-style-type: none;
        text-align: center;
        max-height: fit-content;
    }
    
    .hamburger-menu-button{
        display: none;
    }
    nav ul li{
        width: 100%;
    }
    nav ul li a {
        border: none;
        display: block;
        padding: 30px 0px;
        text-decoration: none;
    }
    #weather-right{
        border: var(--color02) solid 1px;
        background-color: #FDCA40;
    }

    #weather-today{
        border-bottom: var(--color02) solid 1px;
       text-align: center;
    }
    #weather-forecast{
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer{
        display: flex;
        flex-direction: column;
        font-family: var(--fontAcme),sans-serif;
        color: var(--color04);
        background-color: var(--color02);
        padding: 10px;
        border-top: var(--color02) solid 2px;
    }
    footer a{
        color: var(--color04);
    }
    #social-media-links{
        display: grid;
        grid-template-columns: 100px 40px 40px;
        grid-template-rows: 40px 40px;
        justify-content: center;
        align-items: center;
        font-size: large;
        opacity: 100%;
    }
   #img1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #img2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #img3{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #img4{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #contact-information p{
        font-size: small;
        margin: 0;
    }
    #copyModifications{
        text-align: center;
    }
}