
@media only screen and (min-width: 500px){
    :root{
        --color01: #A7E8BD;
        --color02: #46351D;
        --color03: #7BDFF2;
        --color04: #FDCA40;
    }

    body{
        max-width: 700px;
        margin: 0 auto;
    }
    header{
        background-image:repeating-linear-gradient(var(--color03),var(--color04));
    }
    #home-main{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px .5fr .5fr .5fr;
    }
    #home-main h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
    }
    #counter{
        padding-right: 10px;
        display: flex;
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 0.6rem;
        justify-content: end;
        align-items: center;
    }
    #text-homepage{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    #submissionCount{
        font-size: 1.5rem;
    }

    .image-index{
        grid-column: 2/3;
        grid-row: 2/3;
        max-width: 100%;
        margin: 10px 0px;
    }
    #aboutus-main{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
    #ordering-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 5%;
    }
    #confirmation-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 5%;
    }
  
    #selections{
        grid-column: 2/3;
        grid-row: 2/5;
    }
    #message-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #names, #emails, #numbers, #additionals{
        grid-column: 1/2;
    }
    #ordering-instructions{
        margin: 0 2%;
    }
    
    #history-1{
        margin: 10px 15px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #history-2{
        display: flex;
        gap: 5px;
        flex-direction: row;
        align-items: center;
        text-align: center;
        margin: 10px 15px;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    
    #calltoaction{
        top: 35%;
        left: calc(50% - 52px);
    }

    .nav-menu {
        display: flex;
        background-color: var(--color04);
        list-style-type: none;
        text-align: center;
        max-height: fit-content;
    }
    
    .hamburger-menu-button{
        display: none;
    }
    nav ul li{
        width: 100%;
    }
    nav ul li a {
        border: none;
        display: block;
        padding: 30px 0px;
        text-decoration: none;
    }


    #weather-right{
        border: var(--color02) solid 1px;
        background-color: #FDCA40;
    }
    
    #weather-today{
        border-bottom: var(--color02) solid 1px;
       text-align: center;
    }
    #weather-forecast{
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #social-media-links{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        font-size: large;
        opacity: 100%;
    }

}
