@import url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Sans&display=swap');
body {
    max-width: 425px;
}
header{
    font-family: 'Oswald', sans-serif;
    color: white;
    background-color: #061e94;
    text-align: center;
    padding: 15px 0px;
}
h1 {
    font-size: 1.5em;

}
h2 {
    font-size: 1.3em;
}
h3{
    background-color: #061e94;
    color: white;
    margin: 0px 0px;
    padding: 15px 0px;
    text-align: center;
}
section{
    height: fit-content;
    margin: 10px 0px;
    border: black 2px solid;
    background-color: rgb(241, 236, 228);
    border-radius: 5px;
}
section img {
    padding-top: 10px   ;
    max-width: 100%;
    
}
p,a {
    margin: 0px 0px;
    padding: 10px 8px;
}
footer{
    display: flex;
    background-color: #061e94;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

@media screen and (min-width: 426px){
    body {
        max-width: 768px;
        padding: 0px 12px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 0.5fr 1fr 50px;
        grid-gap: 25px;
    }
    header {
        grid-column: 1/3;
        grid-row:1/2;
    }
    h3{
        font-size: 1.5em;
    }
    p,a {
        font-size: 1.2em;
    }
   
    #card-3{
        grid-column: span 2;
        grid-row: 3/4;
    }
    #card-3 img {
        width: 100%;

    }
    footer{
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
}
@media screen and (min-width: 769px) {
    body {
        max-width: 1400px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 1fr 50px;
        grid-gap: 25px;
    }
    header {
        grid-column: 1/4;
        grid-row:1/2;
    }
    #card-1{
        grid-column: 1/2;
    }
    #card-3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    h3{
        font-size: 1.5em;
    }
    p,a {
        font-size: 1.2em;
    }
    

    footer{
        justify-content: center;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    
}