@media only screen and (min-width: 811px){
    header {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    header h1 {
        margin-left: 8%;
    }
    header img {
        max-width: 100%;
        height: auto;
        margin:10px 10px;
    }
    .menu-hide, .menu-show{
        display: none;
    }
    nav {
        display: flex;
        flex-grow: initial;
    }
    nav ul {
        /*padding: ppx 0px;*/
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        font-size: 1.4em;
    }
    
    body {
        max-width: 1100px;
        font-size: 1em;
        margin: 0 auto;
    }
    
    main {
        display: grid;
        padding: 0px 0px;
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
        list-style-type: none;
    }
    h2 {
        font-size: 1.6em;
        margin: 3vh 0px;
        grid-column: 1/3;
    }
    #temple-title{
        font-size: 3em;
        font-family: 'Oswald', sans-serif;
        position: absolute;
        top: 35%;
        left: 60%;
    }
    picture{
        padding-top: 5px;
        grid-column: 1/3;
        max-width: 100%;
    }
    .assignment-card{
        grid-column: 1/2;
        border: black 2px solid;
        border-radius: 7px;
        overflow: hidden;
    }
    /*work please*/
    .weather-card{
        grid-column: 2/3;
        border: black 2px solid;
        border-radius: 7px;
        overflow: hidden;
        text-align: center;
    }
    .nav-menu{
        max-height: 100px;
    }
    .mapthing {
        width: 800px;
        grid-column: 1/3;
        border: #3D4338 5px solid;
        margin: 15px auto;
    }
    #burger{
        display: none;
    }

    }
